<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Features.Home.View.HomeView">

    <ImageView
        android:id="@+id/image_view_home_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:id="@+id/image_view_home_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/image_view_home_eat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_news" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="@string/news"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/image_view_home_eat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/image_view_home_news"
            app:layout_constraintEnd_toStartOf="@id/image_view_home_hotel"
            app:layout_constraintStart_toEndOf="@id/image_view_home_news"
            app:layout_constraintTop_toTopOf="@id/image_view_home_news">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_eat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="@string/eat"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/image_view_home_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/image_view_home_news"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_home_eat"
            app:layout_constraintTop_toTopOf="@id/image_view_home_news">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_hotel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="@string/hotel"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>